//https://www.hackerrank.com/challenges/utopian-tree/problem
// use this website for searching integer series
//https://oeis.org/search?q=1%2C2%2C3%2C6%2C7%2C14%2C15%2C30&sort=&language=english&go=Search

'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the utopianTree function below.
function utopianTree(n) {
    var hight=1;
    if(n==0)
    {
        return hight;
    }
    for( var i=1;i<=n;i++)
    {
       if(i==1)
        {
            hight=2;
            console.log("i = "+i);
            console.log("hight = "+ hight);
        }
        else if(i%2 ==0)
        {
           hight= (hight+1);
        console.log("i = "+ i);
        console.log( "Hight in odd loop "+hight);
        }
        else 
        {
    
         hight*=2;
            console.log("i = "+ i);
            console.log( "Hight in EVEN loop "+hight);
        }
    }

    return hight;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const t = parseInt(readLine(), 10);

    for (let tItr = 0; tItr < t; tItr++) {
        const n = parseInt(readLine(), 10);

        let result = utopianTree(n);

        ws.write(result + "\n");
    }

    ws.end();
}
